{
    "name": "yonis-savary/sharp",
    "description": "Simple yet complete PHP8 Framework",
    "type": "library",
    "keywords": ["PHP8", "Framework", "library", "MVC"],
    "homepage": "https://github.com/yonis-savary/sharp",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YonisSavary\\Sharp\\": "src/",
            "YonisSavary\\Sharp\\Tests\\": "tests/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "authors": [
        {
            "name": "yonis-savary",
            "email": "yonissavary@outlook.fr"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "psr/log": "^3.0@dev"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
